# 2060_915_1_134

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  PostSurgeryRecoveryTrackerApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClinicalAlertController.java  DailySymptomLogController.java  DeviationRuleController.java  PatientProfileController.java  RecoveryCurveController.java
src/main/java/com/example/demo/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: AppUser.java  ClinicalAlertRecord.java  DailySymptomLog.java  DeviationRule.java  PatientProfile.java  RecoveryCurveProfile.java  UserRole.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  ClinicalAlertRecordRepository.java  DailySymptomLogRepository.java  DeviationRuleRepository.java  PatientProfileRepository.java  RecoveryCurveProfileRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: ClinicalAlertService.java  DailySymptomLogService.java  DeviationRuleService.java  PatientProfileService.java  RecoveryCurveService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  ClinicalAlertServiceImpl.java  DailySymptomLogServiceImpl.java  DeviationRuleServiceImpl.java  PatientProfileServiceImpl.java  RecoveryCurveServiceImpl.java
src/main/resources/: application.properties
